# Files & "Server" info
mpd_music_dir = "~/Music"  
ncmpcpp_directory  = ~/.ncmpcpp
mpd_host = "localhost"
mpd_port = "6601"  
mpd_connection_timeout = "5"  
mpd_crossfade_time = "5"  

# Playlist
playlist_disable_highlight_delay = "0"  
playlist_display_mode = "columns"  
playlist_show_remaining_time = "yes"

# Display
browser_display_mode = "columns"  
autocenter_mode = "yes"  
ignore_leading_the = "yes"  
song_columns_list_format = "(7f)[blue]{l} (35)[magenta]{t} (30)[yellow]{a} (35)[green]{b}"
colors_enabled = "yes"  
main_window_color = "green"  
main_window_highlight_color =  "blue"
header_window_color = "cyan"  
volume_color = "red"  
progressbar_color = "cyan"  
statusbar_color = "green"  
active_column_color = "cyan"  
active_window_border = "blue"
alternative_header_first_line_format = "$0$aqqu$/a {$4%a$9 - $9}{$6%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$3%b$9}{ [$3%y$9]}}|{%D}"
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
user_interface = "alternative"
default_place_to_search_in = "database"
progressbar_look =  "=>-"
progressbar_boldness = "yes"
progressbar_elapsed_color = "cyan"
now_playing_prefix = "▶ "
song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
centered_cursor = "yes"
display_bitrate = "yes"
empty_tag_marker = ""

# Navigation
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

# Seeking
incremental_seeking = "yes"
seek_time = "1"

# Selected tracks
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

# Visibility
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "12"
#visualizer_type = "wave" (spectrum/wave)
visualizer_type = "spectrum" (spectrum/wave)
visualizer_in_stereo = "yes"
visualizer_look = "\\"

# Other
system_encoding = "utf-8"
regular_expressions = "extended"
